<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXE-6S-dWk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Transformers_Shehryar_Rajput" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-mH-fQl" userLabel="bg Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-g0-2UW" userLabel="title Image View">
                                <rect key="frame" x="20" y="44" width="374" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-la-Fo7">
                                <rect key="frame" x="100" y="408" width="214" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-EE-IR4">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lrc-7d-Ess"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start A New Game">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BZ-Oe-vfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-gS-IUg">
                                        <rect key="frame" x="0.0" y="70" width="214" height="50"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.49803921569999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lea-Wh-b0s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Load Game">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loadGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48p-82-tuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ou-la-Fo7" secondAttribute="trailing" constant="100" id="5RA-xL-y5z"/>
                            <constraint firstItem="D3c-mH-fQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZw-ec-4mQ"/>
                            <constraint firstItem="D3c-mH-fQl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ryv-Rb-tpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOo-g0-2UW" secondAttribute="trailing" constant="20" id="Sn6-Te-RBs"/>
                            <constraint firstItem="cOo-g0-2UW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d9c-OO-zQB"/>
                            <constraint firstItem="6ou-la-Fo7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="gL4-hM-990"/>
                            <constraint firstAttribute="bottom" secondItem="D3c-mH-fQl" secondAttribute="bottom" id="hGX-B1-Dpx"/>
                            <constraint firstItem="cOo-g0-2UW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nxq-T7-aba"/>
                            <constraint firstItem="6ou-la-Fo7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pz7-A3-fDZ"/>
                            <constraint firstItem="cOo-g0-2UW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.163043" id="rI3-zS-32o"/>
                            <constraint firstItem="6ou-la-Fo7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUC-kR-sTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3c-mH-fQl" secondAttribute="trailing" id="zSb-A7-vIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iyf-IS-pa7"/>
                    <connections>
                        <outlet property="backgroundImage" destination="D3c-mH-fQl" id="wiX-a4-gHV"/>
                        <outlet property="loadGame" destination="uGk-gS-IUg" id="7BF-Fn-j7g"/>
                        <outlet property="startGame" destination="0Rt-EE-IR4" id="CjJ-65-Y9Q"/>
                        <outlet property="titleImage" destination="cOo-g0-2UW" id="tWQ-RF-AXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.231884057971" y="82.33695652173914"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="gS7-u4-SPP">
            <objects>
                <viewController storyboardIdentifier="homepage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vp5-q9-BhK" customClass="HomepageViewController" customModule="Transformers_Shehryar_Rajput" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY7-N8-Yoc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="es5-QY-coA">
                                <rect key="frame" x="80" y="263" width="254" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-Nf-a85">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="63v-Vl-ned"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Current Transfomers"/>
                                        <connections>
                                            <action selector="currentTransformers:" destination="vp5-q9-BhK" eventType="touchUpInside" id="LtJ-16-sTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-OJ-e8p">
                                        <rect key="frame" x="0.0" y="80" width="254" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xPa-ar-dxP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Transformer"/>
                                        <connections>
                                            <action selector="createTransformers:" destination="vp5-q9-BhK" eventType="touchUpInside" id="ITS-eo-MNC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-xY-hV1">
                                        <rect key="frame" x="0.0" y="160" width="254" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FBf-zf-CRp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start War"/>
                                        <connections>
                                            <action selector="startWar:" destination="vp5-q9-BhK" eventType="touchUpInside" id="NE9-AW-Df8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mga-dS-eOQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mga-dS-eOQ" firstAttribute="trailing" secondItem="es5-QY-coA" secondAttribute="trailing" constant="80" id="5bV-zZ-St7"/>
                            <constraint firstItem="es5-QY-coA" firstAttribute="centerX" secondItem="rY7-N8-Yoc" secondAttribute="centerX" id="O6Q-nZ-vHP"/>
                            <constraint firstItem="es5-QY-coA" firstAttribute="leading" secondItem="mga-dS-eOQ" secondAttribute="leading" constant="80" id="lnT-gh-04K"/>
                            <constraint firstItem="es5-QY-coA" firstAttribute="centerY" secondItem="rY7-N8-Yoc" secondAttribute="centerY" id="z7K-MZ-gaO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createTransformers" destination="h1b-OJ-e8p" id="LX2-L3-BQt"/>
                        <outlet property="currentTransformers" destination="6vs-Nf-a85" id="tMo-vd-k2B"/>
                        <outlet property="war" destination="v0K-xY-hV1" id="jBs-qT-4DM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qng-IR-Djs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKP-Oe-IqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXE-6S-dWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccU-AQ-nLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="voY-uF-SsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-80-Eil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="82.33695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1680" height="1050"/>
        <image name="logo" width="550" height="92"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
